<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<body>
    
<!-- Create a html form to register a new student

Gather the following information using the relevent form elements:

    Name
    Date of Birth
    Gender
    Address
    Telephone
    Email Address
    Course

The form should have two buttons:

    Register
    Cancel -->
    <style>
        body{
            
            background-color: rgb(243, 42, 76);
          
        }

        h1{
            color: rgb(0, 0, 0);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
        }

        form{
            display: flex;
            justify-content: center;
            align-items: center;
           margin-top: 25px;
        }

        input, label{
            width: 100%;
            font-size: 15px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        #radio{
            width: unset;
        }

    

        .border{
            width:400px;
            border: 0px solid;
            background-color: white;
            border-radius: 10px;
            padding: 0px 30px 10px 10px;
        }

        ::placeholder{
            color: black;
            font-size:13px;
            font-style: italic;
        }

        input{
            padding: 5px;
            border: 1px solid  rgb(243, 42, 76) ;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        button{
            border: 0px solid;
            background-color: red;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px
        }
        h4{
            margin-top: 3px;
            margin-bottom: 10px;
        }
       
    </style>

    <form action="#">
        <div class="border">
            <h1>REGISTRATION OF NEW STUDENTS</h1>

            <label for="name" >Name</label>
            <input type="text" id="name" name="name" placeholder="type your name">

            <label for="DOB" class="space">Date of Birth</label>
            <input type="text" id="DOB" name="DOB" placeholder="enter your date of birth">

            <h4>Gender</h4>
            <label for="gender">Male</label>
            <input type="radio" name="gender" id="radio">
            <label for="gender">Female</label>
            <input type="radio" name="gender" id="radio"><br>

            <label for="address">Address</label>
            <input type="text" id="address" placeholder="enter your address">

            <label for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" placeholder="enter your phone number">

            <label for="email">Email</label>
            <input type="email" name="mail" id="email" placeholder="your email">

            <label for="course">Course</label>
            <input type="text" name="course" id="course" placeholder="your course">

            <button type="submit">Submit</button>
            <button type="button">Cancel</button>
        </div>
    </form>
</body>
</html>
